<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="main.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
  <link href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng|Titillium+Web|Varela+Round&display=swap"
    rel="stylesheet" />
  <title>Personal Website</title>
  <nav>
    <div class="hamburger-menu">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <img src="images/Rddd.png" alt="Profile Picture" />
    <p class="headname">Rigó Dávid</p>
    <ul>
      <li><a href="#home"> HOME</a></li>
      <li><a href="#about"> ABOUT ME </a></li>
      <li><a href="#services">SERVICES</a></li>
      <li><a href="#contact">CONTACT</a></li>
    </ul>
  </nav>
</head>

<body>
  <div class="main">
    <div class="home" id="home">

      <section id="about" class="about">
        <div class="container">
          <div class="about-title">
            <h2 class="title">About Me</h2>
          </div>
          <div class="about-row">
            <div class="about-content">
              <p class="about-descr">
                I am lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
                ipsam quod nisi voluptatum voluptates asperiores dolorum eos nobis
                earum, illo et, in eum rem non ratione vel delectus voluptas
                distinctio. Magni ad iusto reiciendis fugiat nesciunt porro optio
                odit, voluptatem repellendus aut excepturi eveniet maxime eligendi
                officiis illo quo minima. <br />
                <br />
                Totam, error. Nemo sed perspiciatis architecto quidem sit odit?
                Laboriosam.
              </p>
              <div class="about-download-btn">
                <a href="images/Rd.jpg" class="btn btn-white" download="ke.png">Download CV</a>
              </div>
            </div>
            <h1>Most used Languages</h1>
            <div class="skillcontainer">
              <div class="about-skills">
                <div class="skill">
                  <div class="skill-title">C#</div>
                  <div class="skillbar-container">
                    <div class="skillbar" style="width: 40%"></div>
                    <div class="skill-percent">40%</div>
                  </div>
                </div>
                <div class="skill">
                  <div class="skill-title">Html/Css</div>
                  <div class="skillbar-container">
                    <div class="skillbar" style="width: 30%"></div>
                    <div class="skill-percent">30%</div>
                  </div>
                </div>
                <div class="skill">
                  <div class="skill-title">Php</div>
                  <div class="skillbar-container">
                    <div class="skillbar" style="width: 15%"></div>
                    <div class="skill-percent">15%</div>
                  </div>
                </div>
                <div class="skill">
                  <div class="skill-title">JavaScript</div>
                  <div class="skillbar-container">
                    <div class="skillbar" style="width: 15%"></div>
                    <div class="skill-percent">15%</div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
  
        <form method="post">
          <label for="name">Name:</label>
          <input type="text" name="name" id="name" required>

          <label for="email">Email:</label>
          <input type="email" name="email" id="email" required>

          <label for="subject">Subject:</label>
          <input type="text" name="subject" id="subject" >

          <label for="message">Message</label>
          <textarea name="message" id="message" required>sad</textarea>
          <br>
          <button>Send</button>
        </form>





    </div>
    </section>




    <!-- contacts -->
    <div class="contact" id="contact">
      <h1>Contact</h1>
      <div class="contact-socialicon">
        <a href="">
          <img src="https://img.icons8.com/?size=100&id=Emw2SRMrwP8L&format=png&color=000000" /></a>
        <a href="">
          <img src="https://img.icons8.com/?size=100&id=g7P0iny5Rros&format=png&color=000000" /></a>
        <a href=""><img src="https://img.icons8.com/?size=100&id=El7pTE24c3iC&format=png&color=000000" /></a>

      </div>
    </div>
  </div>

</body>
<script src="js.js"></script>

</html>